@media(max-width: 1200px) {
    .carousel {
        &__inner {
            width: 650px;
            img {
                width: 100%;
            }
        }
    }
    .reviews {
        padding: 0 16px 71px 16px;
    }
}


@media (max-width: 991px) {
    .promo {
        &__wrapper {
            margin: 50px 16px 0 0;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 8px;
        }
        &__icons {
            margin-top: 40px;
        }
    .button {
        &_main {
            margin-top: 40px;
        }
    }
    
    .header {
        margin: 0 16px;
    }
        &__link {
            margin-top: 12px;
        }
    }
    .advantages {
        padding: 68px 16px 81px 16px;
        &__blocks {
            gap: 30px;
        }
    }
    .consultation {
        padding: 80px 16px 72px 16px;
    }
    .button_submit {
        width: 300px;
    }
    .carousel {
        &__inner {
            width: 600px;
        }
    }
    .catalog {
        padding:0px 16px 80px 16px;
        &__content {
            &_active {
                justify-content: center;
            }
        }
        &-item {
            margin: 10px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        .header{
            &__logo {
                width: 180px;
                img {
                    width: 100%;
                }
            }
            &__official {
                font-size: 10px;
                text-align: center;
                span {
                    font-size: 12px;
                }
            }
            &__phone {
                font-size: 14px;
            }
        }
    }
    .button {
        width: 130px;
        font-size: 11px;
        &_main {
            width: 300px;
            height: 50px;
            font-size: 14px;
        }
        &_submit {
            width: 300px;
        }
    }
    .advantages {
        &__blocks {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        min-height: 650px;
        padding: 60px 16px 60px 16px;
        &__descr {
            margin-top: 30px;
        }
        .feed-form {
            margin-top: 26px;
        }
    }
    .title {
        &_left {
            font-size: 28px;
            line-height: 36px;
        }    
    }
    .carousel {
        &__inner {
            width: 500px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            margin: 0 5px;
            width: 140px;
            height: 40px;
            font-size: 14px;
            line-height: 38px;
        }
    }
    .reviews {
        &-item{
            gap: 30px;
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        gap: 16px;
        &__official {
            display: none;
        }      
    }
    .promo {
        &__header {
            font-size: 24px;
            text-align: center;
        }
        &__subheader {
            font-size: 14px;
            text-align: center;
        }
        &__wrapper {
            padding-left: 16px;
            align-items: center;
        }
        &__icons {
            width: 288px;
            
        }
        &__icon {
            width: 90px;
            font-size: 11px;
            img {
                width: 35px;
            }
        }
        .button {
            &_main {
                width: 260px;
                height: 40px;
                font-size: 14px;
            }
        }
        &__link {
            a {
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__blocks {
            margin-top: 50px;
        }
        &__subheader {
            margin-top: 10px;
        }
        .title {
            font-size: 24px;
        }
    }
    .consultation {
        .feed-form {
            width: 260px;
            margin: 20px auto;
            input {
                height: 40px;
            }
        }
        &__descr {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        .title_left {
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        }
    }
    .button_submit {
        width: 260px;
        height: 45px;
    }
    .carousel {
        &__inner {
            width: 250px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            margin: 0 2px;
            width: 92px;
            height: 30px;
            font-size: 10px;
            line-height: 28px;
            font-weight: 300;
        }
        .title {
            font-size: 24px;
        }
    }
    .reviews {
        &-item{
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
            &__wrapper {
                text-align: center;
            }
            &__descr {
                font-size: 14px;
            }

        }
        .title_reviews {
            font-size: 24px;
        }
    }
}
